$primary: #448825
$primary-hover: #58B030
$primary-invert: #fff
$body-color: #333
$black: #081A00
$white: #ffffff

@import "~bulma"

body
    background: $black
    min-height: 100vh;

main
    background: $white

.navbar .navbar-menu
  box-shadow:none !important

.navbar-brand .navbar-item
  color: $primary
  text-transform: uppercase
  font-weight: bold
  &:hover, &:active
    color: $primary-hover

.navbar-burger
  border: 0;
  background: none;

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

footer.footer
  padding: 3rem 0rem
  background-color: transparent
a
  color: $primary
a:hover
  color: $primary-hover

ul, .content ul, li
  list-style: none
  margin: 0
  padding: 0

//Menu overrides
$menu-item-color: $white
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary-invert
$menu-item-active-background-color:	$primary-invert
$menu-list-border-left: 1px solid $primary-invert
$menu-label-color: $white

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
